<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template</title>
	<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	
</head>
<body>
	
	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#" onclick="location.reload();">Inicio</a></li>
	        <li><a href="#">Personajes</a></li>
	        <li><a href="#">Mundos</a></li>
	        <li><a href="#">Naves</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- Dentro de este div cargamos el contenido de las paginas -->
	<div id="contenido-principal">
		
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-mapa">
					<h3>Sitio</h3>
					<ul class="list-unstyled">
						<li><a href="#">Inicio</a></li>
						<li><a href="#" onclick="$sw.cargaCategoryList('http://swapi.co/api/people/')">Personajes</a></li>
						<li><a href="#" onclick="$sw.cargaCategoryList('http://swapi.co/api/planets/')">Mundos</a></li>
						<li><a href="#" onclick="$sw.cargaCategoryList('http://swapi.co/api/starships/')">Naves</a></li>
					</ul>
				</div>
				<div class="col-xs-6">
					<div class="footer-redes">
						<img src="./img/facebook.svg" class="footer-redes__icon">
						<img src="./img/twitter.svg" class="footer-redes__icon">
						<img src="./img/google-plus.svg" class="footer-redes__icon">
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="./bower_components/jquery/dist/jquery.min.js"></script>
	<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/ajax-utils.js"></script>
	<script src="./js/scripts.js"></script>
</body>
</html>
